<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ejercicio 5</title>
	 <style media="screen">
	 .head{
	 	width: 100%;
	 	height: 400px;
	 	background-color:#64A768;
	 	text-align: center;
	 	font-size: 10vh;
	 	
	 }
	 .head span {
	 	display: inline-block;
	 	vertical-align: middle;
	 	line-height:normal;
	 	margin-top: 10%;
	 	color: white;
	 	font-family: arial;


	 }
     .row{
        clear: both;
    

      }
    .cell{
        float: left;
        width: 33%;
        text-align: center;
        box-sizing: border-box;
        display: table-cell;
        

      } 
    .cell p{
    	
    padding: 5% 15%;
    text-align: left;
    font-family: arial;
    	
    } 
    .img{
    	width: 300px;
    	height: 300px;
    	background-color: #64A768;
    	margin-top: 10%;
    }
    
    </style>

</head>
<body>
	<div class="head">
		<span> HOLA !! <br>
		ESTE ES UN EJERCICIO DE GRILLAS</span>
	</div>
	<div class="row">

		<div class="cell">
			<img src="#" class="img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			</p>
			
		</div>
		<div class="cell" >
			<img src="#" class="img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			</p>
			
		</div>
		<div class="cell">
			<img src="#" class="img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			</p>
			
		</div>
		
		
	</div>

</body>
</html>