<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1 width=device-width">
	<title>ejercicio 6</title>
	 <style media="screen">
	 .row{
  clear: both;
}
.head{
	 	
	 	height: 340px;
	 	background-color:#64A768;
	 	text-align: center;
	 	padding-top: 7%;
	 	box-sizing: border-box;
	 	
	 	}   

	 span {
	 	
	 	box-sizing: border-box;
	 	font-size: 9vh;
	 	color: white;
	 	font-family: arial;
	 }

	 .cell{
        float: left;
        text-align: center;
        box-sizing: border-box;
        display: table-cell;
    }
    .img{
    	margin-top: 10%;
    	width: 260px;
    	height: 200px;
    	
    }
    .cell p{
    	
    padding: 5% 15%;
    text-align: left;
    font-family: arial;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
.col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5,
.col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10{
  float: left;
}

@media(max-width: 480px){
  .col-sm-1{
    width: 10%;
  }
  .col-sm-2{
    width: 20%;
  }
  .col-sm-3{
    width: 30%;
  }
  .col-sm-4{
    width: 40%;
  }
  .col-sm-5{
    width: 50%;
  }
  .col-sm-6{
    width: 60%;
  }
  .col-sm-7{
    width: 70%;
  }
  .col-sm-8{
    width: 80%;
  }
  .col-sm-9{
    width: 90%;
  }
  .col-sm-10{
    width: 100%;
  }
  .col-sm-ofset-1{
 	margin-left: 10%;
 }
  .cell p{
    	
    padding: 0px;
}
}
@media(min-width: 481px){
  .col-md-1{
    width: 10%;
  }
  .col-md-2{
    width: 20%;
  }
  .col-md-3{
    width: 30%;
  }
  .col-md-4{
    width: 40%;
  }
  .col-md-5{
    width: 50%;
  }
  .col-md-6{
    width: 60%;
  }
  .col-md-7{
    width: 70%;
  }
  .col-md-8{
    width: 80%;
  }
  .col-md-9{
    width: 90%;
  }
  .col-md-10{
    width: 100%;
  }
}
 
 	
    </style>

</head>
<body>
	<div class="row">
		<div class="col-md-10 col-sm-10 head">
		<span> HOLA !! <br>
		ESTE ES UN EJERCICIO DE GRILLAS</span>
	</div>
	</div>
	<div class="row">

		<div class="col-md-3 col-sm-8 cell col-sm-ofset-1">
			<img src="auto-1.jpeg" class="img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			</p>
			
		</div>
		<div class="col-md-3 col-sm-8 cell col-sm-ofset-1" >
			<img src="auto-2.jpeg" class="img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			</p>
			
		</div>
		<div class="col-md-3 col-sm-8 cell col-sm-ofset-1">
			<img src="auto-3.jpeg" class="img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			</p>
			
		</div>
		
		
	</div>

</body>
</html>